spring.application.name=StudentCrudOperationsProject

spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8091

#security configurations
spring.security.user.name=varam
spring.security.user.password=1234


#Spring boot Actuators properties
#the below is for to expose all the end points(actually it is security issue to expose all)
management.endpoints.web.exposure.include=*

#the below is for actually when we check health it show application UP or DOWN	if you want more info then add below proprty
management.endpoint.health.show-details=always

info.app.name=StudentCrudOperationsProject
info.app.description=student management system 
info.app.version=1.0.0
management.info.env.enabled=true



