spring.application.name=StudentCrudOperationsProject

spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8091

#security configurations
spring.security.user.name=varam
spring.security.user.password=1234